{
    "name": "simplur/ql-events",
    "description": "The Events Calendar bindings for wp-graphql",
    "version": "0.0.1",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "kidunot89",
            "email": "kidunot89@gmail.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "lucatume/wp-browser": ">=2.2.1 <2.2.8",
        "wp-cli/wp-cli-bundle": "*",
        "wp-graphql/wp-graphql-testcase": "^2.1"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "WPGraphQL\\Extensions\\QL_Events\\": "includes/"
        },
        "classmap": [
            "includes/"
        ]
    },
    "scripts": {
        "install-wp-tests": "bash bin/install-wp-tests.sh",
        "test": "vendor/bin/codecept run",
        "functional-test": "vendor/bin/codecept run functional",
        "acceptance-test": "vendor/bin/codecept run acceptance",
        "wpunit-test": "vendor/bin/codecept run wpunit"
    }
}
